//HASH - ТАБЛИЦЫ
	//Определены три операции:
		//добавление
		//удаление
		//поиск
	//
	//Закрытый и открытый хеш:
		//хеш - функция h(x) - инъективное отображение.
		//h(x) задает разбиение множества значений на множество классов эквивалентности.
		//сегменты(buckets).
		//элемент принадлежит сегменту, если его хеш-значение равно h(x) (имени сегмента)
	//
	//Открытый хеш:
		// N ~ B // массив списков
			//можно реализовать с помощью реализованного уже списка
			//	- только должны быть определены те самые три операции.
	//
	//Закрытый хеш 
		// N << B //массив, больший количества значений раза в 2-3
			//в каждом сегменте нужен бы флажок - isDeleted.
			//если сегмент уже занят, то добавляем элемент в первый неанятый неудаленный сегмент
	//
	//Хеш-функция
		//возвести в квадрат и взять остаток от деления по какомуто числу.
		//используя генератор псевдослучайных чисел.
		//
		//для стуктур применяем, скажем, xor для всех полей.